/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define this if your compiler supports alloca() */
#undef HAVE_ALLOCA

/* Define this if you have the `fcntl' function */
#undef HAVE_FCNTL

/* Define this if you have the `fcntl.h' header file */
#undef HAVE_FCNTL_H

/* Define this if you have the 'gethostname' function */
#undef HAVE_GETHOSTNAME

/* Define this if you have the `glob' function */
#undef HAVE_GLOB

/* Define to 1 if you have the 'globfree' function */
#undef HAVE_GLOBFREE

/* Define this if you have the `glob.h' header file */
#undef HAVE_GLOB_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H

/* Define to 1 if you have the 'issetugid' function */
#undef HAVE_ISSETUGID

/* Define to 1 if you have the `duma' library (-lduma). */
#undef HAVE_LIBDUMA

/* Define to 1 if you have the `lstat' function. */
#undef HAVE_LSTAT

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* Define to 1 if you have the `readlink' function. */
#undef HAVE_READLINK

/* Define to 1 if you have the `sethostname' function. */
#undef HAVE_SETHOSTNAME

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define this if you have the 'sigset_t' type */
#undef HAVE_SIGSET_T

/* Define this if you have the 'ssize_t' type */
#undef HAVE_SSIZE_T

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `sys_siglist' function. */
#undef HAVE_SYS_SIGLIST

/* Define to 1 if you have the <sys/signal.h> header file. */
#undef HAVE_SYS_SIGNAL_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define this if you have the `sys/wait.h' header file */
#undef HAVE_SYS_WAIT_H

/* Define this if you have the `termios.h' header file */
#undef HAVE_TERMIOS_H

/* Define this if you have the 'uid_t' type */
#undef HAVE_UID_T

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* The size of `uint16_t', as computed by sizeof. */
#undef SIZEOF_UINT16_T

/* The size of `uint32_t', as computed by sizeof. */
#undef SIZEOF_UINT32_T

/* The size of `uint64_t', as computed by sizeof. */
#undef SIZEOF_UINT64_T

/* The size of `uint8_t', as computed by sizeof. */
#undef SIZEOF_UINT8_T

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif
