# $Id: Makefile.in,v 1.5 2005/04/23 10:19:32 smoli Exp $
# ===========================================================================
#
# Makefile for src/expand subdirectory
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = @srcdir@
top_srcdir   = @top_srcdir@
top_builddir = @top_builddir@
thisdir      = src/expand/

VPATH        = $(srcdir)

# include global make configuration
# ---------------------------------------------------------------------------
include $(top_builddir)/config.mk
          
# configuration for this directory
# ---------------------------------------------------------------------------
ARCHIVE = expand.a
MODULES = expand_arg \
          expand_args \
          expand_argv \
          expand_arith \
          expand_cat \
          expand_catsa \
          expand_command \
          expand_copysa \
          expand_escape \
          expand_glob \
          expand_param \
          expand_unescape \
          expand_vars
          
SOURCES = $(MODULES:%=%.c)
OBJECTS = $(MODULES:%=%.o)
DEPS    = $(MODULES:%=%.d)

@NO_GLOB@SOURCES += $(top_srcdir)/lib/glob.c 
@NO_GLOB@OBJECTS += $(top_builddir)/lib/glob.o

# targets for this directory
# ---------------------------------------------------------------------------
all: Makefile $(ARCHIVE)
install: 

# dependencies
# ---------------------------------------------------------------------------
-include $(DEPS)

# local build configuration
# ---------------------------------------------------------------------------
INCLUDES += -I$(top_srcdir)/lib -I.
#INCLUDES += -I$(top_builddir)/lib
INCLUDES += -I$(top_srcdir)/src
#INCLUDES += -I$(top_builddir)/src
INCLUDES += -I$(top_builddir)
          
# include build.mk (makefile helper)
# ---------------------------------------------------------------------------
include $(top_builddir)/build.mk

