# $Id: Makefile.in,v 1.10 2005/04/15 18:15:12 smoli Exp $
# ===========================================================================
#
# Makefile for lib/buffer subdirectory
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = @srcdir@
top_srcdir   = @top_srcdir@
top_builddir = @top_builddir@
thisdir      = lib/buffer/

VPATH        = $(srcdir)

# include global make configuration
# ---------------------------------------------------------------------------
include $(top_builddir)/config.mk
          
# configuration for this directory
# ---------------------------------------------------------------------------
LIB = ../libshish.a

MODULES = \
    buffer_close \
    buffer_default \
    buffer_dummyread \
    buffer_dummyreadmmap \
    buffer_dump \
    buffer_feed \
    buffer_flush \
    buffer_free \
    buffer_frombuf \
    buffer_fromsa \
    buffer_fromstr \
    buffer_get \
    buffer_getc \
    buffer_get_until \
    buffer_init \
    buffer_mmapprivate \
    buffer_mmapread \
    buffer_mmapread_fd \
    buffer_munmap \
    buffer_prefetch \
    buffer_put \
    buffer_putc \
    buffer_putflush \
    buffer_putm_internal \
    buffer_putnlflush \
    buffer_putnspace \
    buffer_puts \
    buffer_putsa \
    buffer_putsflush \
    buffer_putspace \
    buffer_putulong \
    buffer_skip_until \
    buffer_stubborn \
    buffer_stubborn2 \
    buffer_tosa \
    buffer_truncfile
          
SOURCES = $(MODULES:%=%.c)
OBJECTS = $(MODULES:%=%.o)
DEPS    = $(MODULES:%=%.d)

# targets for this directory
# ---------------------------------------------------------------------------
all: Makefile .libdep
install: 

# dependencies
# ---------------------------------------------------------------------------
-include $(DEPS)

# local build configuration
# ---------------------------------------------------------------------------
INCLUDES += -I$(top_srcdir)/lib -I.
#INCLUDES += -I$(top_builddir)/lib
          
# include build.mk (makefile helper)
# ---------------------------------------------------------------------------
include $(top_builddir)/build.mk
