# $Id: Makefile.in,v 1.10 2005/04/23 07:42:05 smoli Exp $
# ===========================================================================
#
# GNU Makefile for libshish
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = @srcdir@
top_srcdir   = @top_srcdir@
builddir     = @builddir@
top_builddir = @top_builddir@
thisdir      = lib/

# include config.mk (makefile config)
# ---------------------------------------------------------------------------
include $(top_builddir)/config.mk

#############################################################################
#                                    ########################################
#  ROOT & RECURSIVE CONFIGURATION    ########################################
#                                    ########################################
#############################################################################

# redirect to recursive targets
# ---------------------------------------------------------------------------
all:              makefiles all-recursive 
clean:            makefiles clean-recursive
distclean:        makefiles distclean-recursive
maintainer-clean: makefiles maintainer-clean-recursive
install:          makefiles install-recursive
dep:              makefiles dep-recursive 

RM    = rm -f
CHMOD = chmod

# directory configuration
# ---------------------------------------------------------------------------
SUBDIRS              = buffer byte fmt mmap open scan shell str stralloc uint32 
ROOT                 = 0
RECURSIVE            = 1

LIBRARY = libshish.a

CLEANFILES = $(LIBRARY)

#############################################################################
#                                    ########################################
#  LOCAL DIRECTORY CONFIGURATION     ########################################
#                                    ########################################
#############################################################################
HEADERS = \
	buffer.h \
	byte.h \
	fmt.h \
	glob.h \
	mmap.h \
	open.h \
	safemult.h \
	scan.h \
	shell.h \
	str.h \
	stralloc.h \
	uint16.h \
	uint32.h \
	uint64.h
   
# targets           build.mk config.h $(srcdir)/configure 
# ---------------------------------------------------------------------------
all-local: $(LIBRARY)
install-local: install-data install-exec
dep-local:

-$(LIBRARY): $(SUBDIRS:%=%/.libdep)
	@$(ECHO_RANLIB)
	@SILENT_RULES@$(RANLIB) $(LIBRARY)

# files that go into distribution tarballs
# ---------------------------------------------------------------------------
FILES                = Makefile.in $(HEADERS) 
                       
# files to be cleaned
# ---------------------------------------------------------------------------
CLEANFILES           = *~ \
                       core core.* 
DISTCLEANFILES       = Makefile $(DEPS)
MAINTAINERCLEANFILES = shish shish-$(VERSION)

# include global make targets
# ---------------------------------------------------------------------------
include $(top_builddir)/build.mk
