# $Id: Makefile.in,v 1.3 2005/04/15 18:15:12 smoli Exp $
# ===========================================================================
#
# Makefile for lib/scan subdirectory
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = @srcdir@
top_srcdir   = @top_srcdir@
top_builddir = @top_builddir@
thisdir      = lib/scan/

VPATH        = $(srcdir)

# include global make configuration
# ---------------------------------------------------------------------------
include $(top_builddir)/config.mk

# configuration for this directory
# ---------------------------------------------------------------------------
LIB = ../libshish.a
MODULES = \
	scan_8long \
	scan_8longn \
	scan_int \
	scan_long \
	scan_longlong \
	scan_longn \
	scan_uint \
	scan_ulong \
	scan_ulonglong \
	scan_ulongn 

SOURCES = $(MODULES:%=%.c)
OBJECTS = $(MODULES:%=%.o)
DEPS    = $(MODULES:%=%.d)

# targets for this directory
# ---------------------------------------------------------------------------
all: Makefile .libdep
install: 

# dependencies
# ---------------------------------------------------------------------------
-include $(DEPS)

# local build configuration
# ---------------------------------------------------------------------------
INCLUDES += -I$(top_srcdir)/lib -I.
INCLUDES += -I$(top_builddir)

# include build.mk (makefile helper)
# ---------------------------------------------------------------------------
include $(top_builddir)/build.mk
