# $Id: Makefile.in,v 1.4 2005/04/15 18:15:12 smoli Exp $
# ===========================================================================
#
# Makefile for lib/fmt subdirectory
#
# relative directories
# ---------------------------------------------------------------------------
srcdir       = @srcdir@
top_srcdir   = @top_srcdir@
top_builddir = @top_builddir@
thisdir      = lib/fmt/

VPATH        = $(srcdir)

# include global make configuration
# ---------------------------------------------------------------------------
include $(top_builddir)/config.mk

# configuration for this directory
# ---------------------------------------------------------------------------
LIB     = ../libshish.a
MODULES = fmt_long \
          fmt_minus \
          fmt_ulong \
          fmt_ulong0 \
          fmt_xlong \
          fmt_xlonglong
          
SOURCES = $(MODULES:%=%.c)
OBJECTS = $(MODULES:%=%.o)
DEPS    = $(MODULES:%=%.d)

# targets for this directory
# ---------------------------------------------------------------------------
all: Makefile .libdep
install: 

# dependencies
# ---------------------------------------------------------------------------
-include $(DEPS)

# local build configuration
# ---------------------------------------------------------------------------
INCLUDES += -I$(top_srcdir)/lib -I.
#INCLUDES += -I$(top_builddir)/lib

# include build.mk (makefile helper)
# ---------------------------------------------------------------------------
include $(top_builddir)/build.mk
